spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library_ms_web
spring.datasource.username=root
spring.datasource.password=hayasaka131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
spring.servlet.multipart.max-file-size=10MB
